/* pages/me/me.wxss */
@import '../../templates/shopcell.wxss';
@import '../../templates/placeholderview.wxss';

.tab-view {
    width: 100%;
    height: 98rpx;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-top:solid 1px #eaeaea;
}

.tab-item {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #444444;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-item.active {
    color: red;
}