/* pages/me/me.wxss */
@import '../../templates/shopcell.wxss';
@import '../../templates/loadingmorecell.wxss';

.top-view {
    top: 0;
    position: fixed;
}

.user-view {
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: lightblue;
}

.user-view .avatar-view {
    margin-left: 20rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
}

.user-view .name-view {
    color: black;
    font-size: 20px;
    margin-left: 20rpx;
}

.tab-view {
    width: 100%;
    height: 68rpx;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-bottom:solid 1px #eaeaea;
}

.tab-item {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #444444;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-item.active {
    color: red;
}