<!--店铺列表-->
<!--数据格式：
avatar: 店铺头像链接
name: 店铺名称
addr: 地址
collected: 是否已经收藏
service: 服务名称
tags：[tag,tag] 标签地址，比如人气，超赞等
scores: 评分
appriate: 点赞信息
collection: 收藏信息
seperator: 是否显示分割线,
index: 当前的索引
-->

<template name="shopcell">
    <view class="shop-cell" catchtap="clickOnShopCell" data-index="{{index}}">
        <view class="shop-info-view">
            <view class="avatar-view view-avatarplaceholder">
                <image class="view-allscreen" src="{{images&&images.length?images[0]:''}}" mode="aspectFill"></image>
            </view>
            <view class="detail-view">
                <view class="name-view">
                    <view style="font-size:{{nameFontSize}}px;">{{name}}</view>
                </view>
                <view class="tags-view">
                    <view class="service-view" wx:if="{{service&&service.length>0}}">{{service}}</view>
                    <view class="masks-view" wx:if="{{hotmarks&&hotmarks.length>0}}">
                        <block wx:for="{{hotmarks}}" wx:key="*this">
                            <view class="mask-view">
                                <image src="{{item}}" mode="scaleToFill"></image>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
            <view wx:if="{{canCollect}}" class="operation-view" catchtap="clickOnCollectionView" data-index="{{index}}">
                <image class="icon-collection" src="{{collected?'../../resources/icon_favorite.png':'../../resources/icon_no_favorite.png'}}" mode="aspectFill"></image>
                {{collected?'已收藏':'收藏'}}
            </view>
        </view>
        <view class="other-info-view">
            <view class="stars-view">
                <block wx:for="{{[1, 2, 3, 4, 5]}}" wx:key="*this">
                    <image src="{{item <= overall_score ? '../../resources/icon_star.png' : (item <= overall_score - 0.0 + 0.5 ? '../../resources/icon_half-star.png' : '../../resources/icon_empty-star.png')}}" class="star-view"></image>
                </block>
            </view>
            <view class="comment-view">{{commented_num}}  条点赞信息</view>
            <view wx:if="{{canCollect}}" class="collection-view">{{collected_num}}  人已收藏</view>
        </view>
        <view class="bottom-line" wx:if="{{seperator}}"></view>
    </view>
</template>